k=3
Here are the numbers from your frequency distribution of connected components:

- Total number of graphs: 499,985
- Connected components of size 1: 48.45% → 242,192 graphs  
- Connected components of size 2: 35.64% → 178,160 graphs  
- Connected components of size 3: 12.54% → 62,673 graphs  
- Connected components of size 4: 2.87% → 14,362 graphs  
- Connected components of size 5: 0.43% → 2,165 graphs  
- Connected components of size 6: 0.054% → 270 graphs  
- Connected components of size 7: 0.008% → 40 graphs  


k=4
Here are the numbers from your frequency distribution of connected components:

- Total number of graphs: 499,955
- Connected components of size 1: 79.73% → 398,464 graphs  
- Connected components of size 2: 18.15% → 90,703 graphs  
- Connected components of size 3: 1.97% → 9,843 graphs  
- Connected components of size 4: 0.15% → 725 graphs  
- Connected components of size 5: 0.008% → 40 graphs  



K=5
Here are the numbers from your frequency distribution of connected components:

- Total number of graphs: 499,890
- Connected components of size 1: 93.03% → 464,847 graphs  
- Connected components of size 2: 6.72% → 33,575 graphs  
- Connected components of size 3: 0.24% → 1,215 graphs  
- Connected components of size 4: 0.007% → 35 graphs  

